{
  "tasks": {
    "dev": "deno run --watch --unstable-kv --allow-net main.js",
    "run": "deno run --unstable-kv --allow-net main.js"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
